StudyPlan_WPF/Add_New_Course.xaml

<Window x:Class="StudyPlan_WPF.Add_New_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlan_WPF"
        mc:Ignorable="d"
        Title="Add New Course" Height="300" Width="600">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="courseGroup" IsEditable="True" IsReadOnly="True" Text="-- Select Elective Course Type --" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="425" Grid.Column="1" SelectionChanged="CourseGroup_SelectionChanged" >
                <ComboBoxItem Content="Deleted Course" HorizontalContentAlignment="Left"/>
                
                <!--ComboBoxItem Content="Elective Main Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Elective Art Course" HorizontalContentAlignment="Left"/-->

                <ComboBoxItem Content="General Language Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="General Humanity Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="General Science and Mathematics Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="General Social Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="General Physical Education Course" HorizontalContentAlignment="Left"/>

                <ComboBoxItem Content="Specific Elective Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Specific Required Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Specific Specific Course" HorizontalContentAlignment="Left"/>

                <ComboBoxItem Content="Free Elective Language Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Free Elective Humanity Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Free Elective Science and Mathematics Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Free Elective Social Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Free Elective Physical Education Course" HorizontalContentAlignment="Left"/>
                <ComboBoxItem Content="Free Elective General Course" HorizontalContentAlignment="Left"/>
            </ComboBox>

            <Button x:Name="addButton" Content="Add" Grid.Column="3" HorizontalAlignment="center" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="74" Click="CancelButton_Click"/>
            <DataGrid x:Name="courseTable" HorizontalAlignment="Left" Height="121" Grid.Row="1" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="4" Margin="0,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" Width="3*" Binding="{Binding Id}" CanUserSort="False"  />
                    <DataGridTextColumn Header="Course Name" Width="6*" Binding="{Binding Name}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Credits" Width="2*" Binding="{Binding Weight}" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
