StudyPlan_WPF/Add_New_Course.xaml

<Window x:Class="StudyPlan_WPF.Add_New_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlan_WPF"
        mc:Ignorable="d"
        Title="Add New Course" Height="300" Width="600">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="courseGroup" IsEditable="True" IsReadOnly="True" Text="-- Select Elective Course Type --" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="405" Grid.Column="1" SelectionChanged="CourseGroup_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="addButton" Content="Add" Grid.Column="3" HorizontalAlignment="center" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
            <Button x:Name="cancelButton" Grid.ColumnSpan="2" Content="Cancel" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
            <DataGrid x:Name="courseTable" HorizontalAlignment="Left" Height="121" Grid.Row="1" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="6" Margin="40,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="*"/>
                    <DataGridTextColumn Header="Course Name" Width="6*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Credits" Width="2*" Binding="{Binding Weight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
