StudyPlan_WPF/GraphWindow.xaml

<Window x:Class="StudyPlan_WPF.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlan_WPF"
        mc:Ignorable="d"
        Title="GPA Graph" Height="550" Width="750"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <lvc:CartesianChart Margin="0,0,0,110">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="lss" Title="" Values="{Binding grades}" Fill="Transparent" LineSmoothness="0"  />

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Semester" MinValue="0" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Grade" MinValue="0" MaxValue="4" />
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
        <TextBlock Margin="280,440,272,34" TextWrapping="Wrap" FontSize="24">
                <TextBlock Text="Overall : "> </TextBlock>
                <TextBlock x:Name="gpaTexblock" Text="DEF" />
            </TextBlock>
        <TextBlock Margin="246,474,297,9.8" TextWrapping="Wrap" FontSize="24"><InlineUIContainer>
                <TextBlock Text="@Semester  "/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="currentSemesterBlock" Text="DEF" />
            </InlineUIContainer></TextBlock>
    </Grid>
</Window>
