StudyPlan_WPF/MainWindow.xaml

<Window x:Class="StudyPlan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlan_WPF"
        xmlns:uc="clr-namespace:StudyPlan_WPF.Resource.UserControls"
        mc:Ignorable="d"
        Title="Happy Study Plan" Height="600" Width="900" Closing="Window_Closing">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Right" Height="425" VerticalAlignment="Center" Width="510" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" ItemsSource="{Binding Semesters}" IsSynchronizedWithCurrentItem="True" SelectionChanged="TabControl_SelectionChanged"  >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Number}" />
                    <Setter Property="HeaderStringFormat" Value="Semester {0}" />
                </Style>

            </TabControl.ItemContainerStyle>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="Auto" Width="505"  VerticalAlignment="Top" ItemsSource="{Binding Courses}" IsSynchronizedWithCurrentItem="True"  MouseDown="ListBox_Empty_MouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:MainCourseItem DropClick="MainCourseItem_DropClick"  GradeCBChanged="MainCourseItem_GradeCBChanged"/> <!-- SubmitClicked="MainCourseItem_SubmitClick"/-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ListBox x:Name="Unplanned_lbx" HorizontalAlignment="Left" Height="425" VerticalAlignment="Center" Width="310" Margin="0,0,0,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" BorderBrush="#FF070708" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding UnplannedCourse}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="Add_btn" Content="Add Semester" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Click="Add_btn_Click" Height="50" Grid.Row="1" RenderTransformOrigin="0.522,-0.226"/>
        <Button x:Name="Del_btn" Content="Delete Semester" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Click="DE_btn_Click" Height="50" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="AddNewCourse_btn" Content="Add New Course" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="75" Click="AddNewCourse_btn_Click" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="Graph_btn" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Height="60" Click="GraphButton_Click" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Source="/Resource/SummaryButton_Pic.png" Height="50"/>
            </StackPanel>
        </Button>
        <Label x:Name="Credit_label" Content="Credits: 19/22"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="GPA_label" Content="GPA: 0.00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="Stat_label" Content="Status: Normal" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,1.462" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="CourseMove_btn" Content="&lt;&lt;&lt;" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="4" Grid.Row="4" FontSize="18" Click="CourseMoveBtn_Click"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Width="500" Foreground="#FFF12727"/>
        <Button x:Name="DeleteCourse_btn" Content="Delete Course" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" Height="70" Click="DelButton_Click" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="Reset_btn" Content="CLEAR DATA" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,0,0" Height="30" Click="Reset_btn_Click" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>


    
    
