StudyPlan_WPF/Page1.xaml

<Page x:Class="StudyPlan_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid ShowGridLines="False" Width="500" Height="120" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1"   Width="500" Height="120"   HorizontalAlignment="Left"  Grid.RowSpan="3" VerticalAlignment="Top"  Grid.ColumnSpan="7"/>

        <TextBlock Text="000000" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,12" Height="16" Width="39"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="18" Grid.Column="5" Margin="1,12" >
            <TextBlock Text="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Text="abcdef" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,12" Height="16" Width="36"/>
        <TextBlock Text="Grade : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,12,107,12" Height="16" Width="41"  />

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="20,5,20,5">
            <ComboBoxItem Height="30"/>
            <ComboBoxItem Content="A" Height="30" FontSize="16"/>
            <ComboBoxItem Content="B+" Height="30" FontSize="16"/>
            <ComboBoxItem Content="B" Height="30" FontSize="16"/>
            <ComboBoxItem Content="C+" Height="30" FontSize="16"/>
            <ComboBoxItem Content="C" Height="30" FontSize="16"/>
            <ComboBoxItem Content="D+" Height="30" FontSize="16"/>
            <ComboBoxItem Content="D" Height="30" FontSize="16"/>
            <ComboBoxItem Content="F"  Height="30" FontSize="18" FontWeight="Bold"/>
        </ComboBox>

        <!--
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,10" Width="100" Height="25" FontSize="16" />
        -->
        <Button Content="Submit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,4,0,4" Width="75" Height="32"  />
        <Button Content="Drop" Grid.Column="4" Grid.Row="2" Margin="8,4,18,6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Grid.Column="6" Margin="7,13,0,0" Height="14"/>

    </Grid>
</Page>
