StudyPlan_WPF/Resource/Template/CourseItemDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StudyPlan_WPF.Template">
    
    <DataTemplate x:Key="MainCourseStyle">
        <Grid ShowGridLines="False" Width="474" Height="120" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1"   Width="474" Height="120"   HorizontalAlignment="Left"  Grid.RowSpan="3" VerticalAlignment="Top"  Grid.ColumnSpan="6"/>
            
            <TextBlock Text="{Binding Id}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,12"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="18" Grid.Column="5" >
                <TextBlock Text="{Binding Weight}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="Grade : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

            <ComboBox Grid.Column="1" Grid.Row="2" Margin="20,5,20,5">
                <ComboBoxItem Height="30"/>
                <ComboBoxItem Content="A" Height="30" FontSize="16"/>
                <ComboBoxItem Content="B+" Height="30" FontSize="16"/>
                <ComboBoxItem Content="B" Height="30" FontSize="16"/>
                <ComboBoxItem Content="C+" Height="30" FontSize="16"/>
                <ComboBoxItem Content="C" Height="30" FontSize="16"/>
                <ComboBoxItem Content="D+" Height="30" FontSize="16"/>
                <ComboBoxItem Content="D" Height="30" FontSize="16"/>
                <ComboBoxItem Content="F"  Height="30" FontSize="18" FontWeight="Bold"/>
            </ComboBox>

            <!--
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,10" Width="100" Height="25" FontSize="16" />
        -->
            <Button Content="Submit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,8,0,8" Width="75" Height="33"  />
            <Button Content="Drop" Grid.Column="4" Grid.Row="2" Margin="10,11,20,12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30"/>
        
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="UnplannedCourseStyle">
        <Grid>
            <Button Content="1">
                
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>